log4j.rootLogger=warn, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc\:mysql\:///cjcxsys
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO actionlog VALUES(null,'%X{username}','%X{cjname}','%m','%d{YYYY-MM-dd}','%X{ip}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
